<!DOCTYPE html>
<html>
    <head>
        <title>About Loyola College</title>
        <style>
            body {
                background-color: #ffebcd;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #8b4513;
                color: white;
                padding: 15px;
            }
            nav {
                background-color: #a0522d;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            h1 {
                color: #d2691e;
                font-size: 24px;
            }
            .section {
                margin: 10px;
                padding: 10px;
                background-color: white;
                border: 2px  #8b4513;
                border-radius: 10px;
            }
            footer {
                background-color: #8b4513;
                color: white;
                padding: 15px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Loyola College</h1>
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>Welcome to Loyola College!</h1>

        <div class="section">
            <h2>Our Vision</h2>
            <p>We want every child to learn and grow in a happy place.</p>
        </div>

        <div class="section">
            <h2>Our Mission</h2>
            <p>We work hard to teach kids new things and help them become kind and smart.</p>
        </div>

        <div class="section">
            <h2>Our History</h2>
            <p>
                Loyola College started a long time ago, in 1925. It’s in Chennai and is 
                a fun and exciting place for students to learn and make friends.
            </p>
        </div>

        <footer>
            <h3>Address</h3>
            <p>
                Loyola College <br>
                Nungambakkam, Chennai <br>
                Mobile: +91 9876543210 <br>
                E-mail: loyola@gmail.com
            </p>
            <p>&copy; kingsly Loyola College</p>
        </footer>
        
    </body>
</html>
